<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.by/" />
<title>banana</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">banana</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/?gfe_rd=cr&amp;ei=YF7hV8jvLPHG8AfXkIsY&amp;gws_rd=ssl</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>id=lst-ib</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>banana song</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Minions Banana Song Full Song - YouTube</td>
	<td></td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Minions Banana Song Full Song - YouTube</td>
	<td></td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>10</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=button.ytp-play-button.ytp-button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.ytp-play-button.ytp-button</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Minions Banana Song Full Song - YouTube</td>
	<td>regexp: [YouTube]</td>
</tr>
<tr>
	<td>setTimeout</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.watch-view-count</td>
	<td>regexp: ([4-9][0-9]{1,2} ([0-9]{3} ){2,})|(([0-9]{3} ){3,})|(([0-9]{1,3} ){4,})</td>
</tr>
</tbody></table>
</body>
</html>
