
                                        


                    <!DOCTYPE html>
                    <html>
                        <head>
                            <!--
                                ExtentReports Library 2.40.0 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
                                Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
                                Documentation: http://extentreports.relevantcodes.com 
                            -->
                            <meta charset='UTF-8' /> 
                            <meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
                            <meta name='robots' content='noodp, noydir' />
                            <meta name='viewport' content='width=device-width, initial-scale=1' />
                            <meta name='extentx' id='extentx' />

                            <title>
ExtentReports 2.0                            </title>

                            <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
                            <link href='https://cdn.rawgit.com/anshooarora/extentreports/97fc3fe7f55cba86a4f5b6ff9a2bb80de3e4867c/cdn/extent.css' type='text/css' rel='stylesheet' />

                            <style>

        
                                  </style>
                        </head>
                        <body class='extent standard hide-overflow'>
                            <!-- nav -->
                            <nav>
                                <div class='logo-container'>
                                    <a class='logo-content' href='http://extentreports.relevantcodes.com'>
                                        <span>ExtentReports</span>
                                    </a>
                                    <a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
                                </div>

                                <!-- sidenav -->
                                <ul id='slide-out' class='side-nav fixed'>
                                    <li class='analysis waves-effect active'><a href='#!' class='test-view' onclick='_updateCurrentStage(0)'><i class='mdi-action-dashboard'></i>Test Details</a></li>
                                                                            <li class='analysis waves-effect'><a href='#!' class='exceptions-view' onclick='_updateCurrentStage(2)'><i class='mdi-action-bug-report'></i>Exceptions</a></li>
                                    <li class='analysis waves-effect'><a href='#!' class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a></li>
                                </ul>
                                <!-- /sidenav -->

                                <span class='report-name'>Automation Report</span> <span class='report-headline'></span>

                                <!-- navright -->
                                <ul class='right hide-on-med-and-down nav-right'>
                                    <li class='theme-selector' alt='Click to toggle dark theme.' title='Click to toggle dark theme.'>
                                        <i class='mdi-hardware-desktop-windows'></i>
                                    </li>
                                    <li>
                                        <span class='suite-started-time'>2016-10-25 23:17:21</span>
                                    </li>
                                    <li>
                                        <span>v2.41.0</span>
                                    </li>
                                </ul>
                                <!-- /navright -->
                            </nav>
                            <!-- /nav -->

                            <div class='container'>
                                <!-- dashboard -->
                                <div id='dashboard-view' class='row'>
                                    <div class='time-totals'>
                                        <div class='col l2 m4 s6'>
                                            <div class='card suite-total-tests'> 
                                                <span class='panel-name'>Total Tests</span> 
                                                <span class='total-tests'> <span class='panel-lead'></span> </span> 
                                            </div> 
                                        </div>
                                        <div class='col l2 m4 s6'>
                                            <div class='card suite-total-steps'> 
                                                <span class='panel-name'>TotalSteps</span> 
                                                <span class='total-steps'> <span class='panel-lead'></span> </span> 
                                            </div> 
                                        </div>
                                        <div class='col l4 m4 s12'>
                                            <div class='card suite-time'> 
                                                <span class='panel-name'>Total Time Taken</span> 
                                                <span class='suite-total-time-taken panel-lead'>0h 0m 16s+83ms</span> 
                                            </div> 
                                        </div>
                                        <div class='col l2 m6 s6 suite-start-time'>
                                            <div class='card green-accent'> 
                                                <span class='panel-name'>Start</span> 
                                                <span class='panel-lead suite-started-time'>2016-10-25 23:17:21</span> 
                                            </div> 
                                        </div>
                                        <div class='col l2 m6 s6 suite-end-time'>
                                            <div class='card pink-accent'> 
                                                <span class='panel-name'>End</span> 
                                                <span class='panel-lead suite-ended-time'>2016-10-25 23:17:38</span> 
                                            </div> 
                                        </div>
                                    </div>
                                    <div class='charts'>
                                        <div class='col s12 m6 l4 fh'> 
                                            <div class='card-panel'> 
                                                <div>
                                                    <span class='panel-name'>Tests View</span>
                                                </div> 
                                                <div class='panel-setting modal-trigger test-count-setting right'>
                                                    <a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
                                                </div> 
                                                <div class='chart-box'>
                                                    <canvas class='text-centered' id='test-analysis'></canvas>
                                                </div> 
                                                <div>
                                                    <span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
                                                </div> 
                                                <div>
                                                    <span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
                                                </div> 
                                            </div> 
                                        </div> 
                                        <div class='col s12 m6 l4 fh'> 
                                            <div class='card-panel'> 
                                                <div>
                                                    <span class='panel-name'>StepsView</span>
                                                </div> 
                                                <div class='panel-setting modal-trigger step-status-filter right'>
                                                    <a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
                                                </div> 
                                                <div class='chart-box'>
                                                    <canvas class='text-centered' id='step-analysis'></canvas>
                                                </div> 
                                                <div>
                                                    <span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed</span>
                                                </div> 
                                                <div>
                                                    <span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
                                                </div> 
                                            </div> 
                                        </div>
                                        <div class='col s12 m12 l4 fh'> 
                                            <div class='card-panel'> 
                                                <span class='panel-name'>Pass Percentage</span> 
                                                <span class='pass-percentage panel-lead'></span> 
                                                <div class='progress light-blue lighten-3'> 
                                                    <div class='determinate light-blue'></div> 
                                                </div> 
                                            </div> 
                                        </div>
                                    </div>
                                    <div class='system-view'>
                                        <div class='col l4 m12 s12'>
                                            <div class='card-panel'>
                                                <span class='label info right outline'>Environment</span>
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>Param</th>
                                                            <th>Value</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            <tr>
                                                                <td>User Name</td>
                                                                <td>Aburlakou</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Machine Name</td>
                                                                <td>KXRINS</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Domain</td>
                                                                <td>kxrIns</td>
                                                            </tr>
                                                            <tr>
                                                                <td>OS</td>
                                                                <td>Win32NT 6.1.7601.65536</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Host Name</td>
                                                                <td>localhost</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Environment</td>
                                                                <td>QA</td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /dashboard -->

                                <!-- tests -->
                                <div id='test-view' class='row _addedTable'>
                                    <div class='col _addedCell1'>
                                        <div class='contents'>
                                            <div class='card-panel heading'>
                                                <h5>Tests</h5>
                                            </div>
                                            <div class='card-panel filters'>
                                                <div>
                                                    <a data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#' class='dropdown-button button tests-toggle'><i class='mdi-action-subject icon'></i></a>
                                                    <ul id='tests-toggle' class='dropdown-content'>
                                                        <li class='pass'><a href='#!'>Pass</a></li>
                                                        <li class='fail'><a href='#!'>Fail</a></li>
                                                                                                                                                                        <li class='skip'><a href='#!'>Skip</a></li>
                                                        <li class='divider'></li>
                                                        <li class='clear'><a href='#!'>Clear Filters</a></li>
                                                    </ul>
                                                </div>
                                                <div>
                                                    <a id='clear-filters' alt='Clear Filters' title='Clear Filters'><i class='mdi-navigation-close icon'></i></a>
                                                </div>
                                                <div>&nbsp;&middot;&nbsp;</div>
                                                <div>
                                                    <a id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'><i class='mdi-action-track-changes icon'></i></a>
                                                </div> 
                                                <div>
                                                    <a id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters' class='enabled'><i class='mdi-navigation-refresh icon'></i></i></a>
                                                </div>
                                                <div>&nbsp;&middot;</div>
                                                <div class='search' alt='Search Tests' title='Search Tests'>
                                                    <div class='input-field left'>
                                                        <input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
                                                    </div>
                                                    <i class='mdi-action-search icon'></i>
                                                </div>
                                            </div>
                                            <div class='card-panel no-padding-h no-padding-v'>
                                                <div class='wrapper'>
                                                    <ul id='test-collection' class='test-collection'>
                                                            <li class='collection-item test displayed active fail ' extentid='67184600-206f-4e80-a485-c8ec10faf4b7'>
                                                                <div class='test-head'>
                                                                    <span class='test-name'>LoginTest  <i class='tooltipped mdi-alert-error' data-position='top' data-delay='50' data-tooltip='Close was called before test could end safely using EndTest.'></i> </span>
                                                                    <span class='test-status right label capitalize outline fail'>fail</span>
                                                                    <span class='category-assigned hide '></span>
                                                                </div>
                                                                <div class='test-body'>
                                                                    <div class='test-info'>
                                                                        <span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2016-10-25 23:17:31</span>
                                                                        <span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2016-10-25 23:17:38</span>
                                                                        <span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 6s+846ms</span>
                                                                    </div>
                                                                    <div class='test-desc'></div>
                                                                    <div class='test-attributes'>
                                                                                                                                            </div>
                                                                    <div class='test-steps'>
                                                                            <table class='bordered table-results'>
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th>Status</th>
                                                                                        <th>Timestamp</th>
                                                                                        <th>Details</th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                        <tr>
                                                                                            <td class='status fail'><i class='mdi-navigation-cancel'></i></td><td class='timestamp'>23:17:35</td>                                                                                            <td class='step-details'>Test ended with Fail status and stackTrace <pre>   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Support.Events.EventFiringWebDriver.FindElement(By by)
   at OpenQA.Selenium.Support.PageObjects.DefaultElementLocator.LocateElement(IEnumerable`1 bys)
   at OpenQA.Selenium.Support.PageObjects.WebElementProxy.get_Element()
   at OpenQA.Selenium.Support.PageObjects.WebElementProxy.Invoke(IMessage msg)
   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   at OpenQA.Selenium.IWebElement.get_Displayed()
   at FrameworkLayer.Browser.BrowserInstance.SendKeys(IWebElement element, String text) in E:\TAT Epam\hometask 6\BLLayer\Browser\BrowserInstance.cs:line 123
   at FrameworkLayer.MailRu.POM.LoginPage.Login(Account account) in E:\TAT Epam\hometask 6\BLLayer\Screen\MailRu\LoginPage.cs:line 48
   at FrameworkLayer.Service.AuthorizationService.IncorrectLogin(Service service) in E:\TAT Epam\hometask 6\BLLayer\Service\AuthorizationService.cs:line 64
   at TestLayer.Steps.Steps.Login(Service service, Boolean correctCredential) in E:\TAT Epam\hometask 6\TestLayer\Steps\Steps.cs:line 44
   at TestLayer.Mail.Tests.LoginTest.LoginIntoServiceWithIncorrectCredential() in E:\TAT Epam\hometask 6\TestLayer\Tests\Mail\LoginTest.cs:line 36</pre>OpenQA.Selenium.WebDriverException : Unexpected error. System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение [::1]:20016
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at OpenQA.Selenium.Remote.HttpCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.DriverServiceCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters) </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status fail'><i class='mdi-navigation-cancel'></i></td><td class='timestamp'>23:17:38</td>                                                                                            <td class='step-details'><pre>RelevantCodes.ExtentReports.ExtentTestInterruptedException: Close was called before test could end safely using EndTest.</pre></td>
                                                                                        </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div></div></li></ul></div></div></div></div><div id='test-details-wrapper' class='col _addedCell2'><div class='contents'><div class='card-panel details-view'><h5 class='details-name'></h5><div class='step-filters right'><span class='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span> <span class='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span> <span class='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span> <span class='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span> <span class='error' alt='error' title='error'><i class='mdi-alert-error'></i></span> <span class='warning' alt='warning' title='warning'><i class='mdi-alert-warning'></i></span> <span class='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span> <span class='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span></div><div class='details-container'></div></div></div></div></div><!-- /tests --><!-- categories --><!-- /categories --><!-- exceptions --><div id='exceptions-view' class='row _addedTable hide'><div class='col _addedCell1'><div class='contents'><div class='card-panel heading'><h5>Exceptions</h5></div><div class='card-panel filters'><div class='search' alt='Search tests' title='Search tests'><div class='input-field left'><input id='searchTests' type='text' class='validate' placeholder='Search tests...'></div><i class='mdi-action-search icon'></i></div></div><div class='card-panel no-padding-h no-padding-v'><div class='wrapper'><ul id='exception-collection' class='exception-collection'><li class='exception-item displayed relevantcodes.extentreports.extenttestinterruptedexception'><div class='exception-head'><span class='exception-name'>RelevantCodes.ExtentReports.ExtentTestInterruptedException</span></div><div class='exception-test-count'><span class='fail label'>1</span></div><div class='exception-body'><div class='exception-tests'><table class='bordered'><thead><tr><th>Run Date</th><th>Test Name</th><th>Exception</th></tr></thead><tbody><tr class='fail'><td>2016-10-25 23:17:31</td><td><span class='exception-link linked' extentid='67184600-206f-4e80-a485-c8ec10faf4b7'>LoginTest</span></td><td><pre class='exception-message'>RelevantCodes.ExtentReports.Model.ExceptionInfo</pre></td></tr></tbody></table></div></div></li></ul></div></div></div></div><div id='exception-details-wrapper' class='col _addedCell2'><div class='contents'><div class='card-panel details-view'><h5 class='exception-name'></h5><div class='exception-container'></div></div></div></div></div><!-- /exceptions --><!-- testrunner logs --><!-- /testrunner logs --></div><!-- modals --><div id='test-count-setting' class='modal bottom-sheet'> <div class='modal-content'> <h5>Configure Tests Count Setting</h5> <input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> <label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> <br> <input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> <label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> <br> <input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> <label for='childNodes'>Child Tests Only</label> </div> <div class='modal-footer'> <a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> </div> </div> <div id='step-status-filter' class='modal bottom-sheet'> <div class='modal-content'> <h5>Select Status</h5> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> <label for='step-dashboard-filter-pass'>Pass</label> <br> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> <label for='step-dashboard-filter-fail'>Fail</label> <br> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> <label for='step-dashboard-filter-fatal'>Fatal</label> <br> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> <label for='step-dashboard-filter-error'>Error</label> <br> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> <label for='step-dashboard-filter-warning'>Warning</label> <br> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> <label for='step-dashboard-filter-skip'>Skipped</label> <br> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> <label for='step-dashboard-filter-info'>Info</label> <br> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> <label for='step-dashboard-filter-unknown'>Unknown</label> </div> <div class='modal-footer'> <a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> </div></div><!-- /modals --><script src='https://cdn.rawgit.com/anshooarora/extentreports/051be9b627c84bde3591f7e6268e8b70e334a760/cdn/extent.js' type='text/javascript'></script><script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script><script>
        $(document).ready(function() {
          
        });
      </script></body></html>